{
  "name": "pack-server-node",
  "version": "1.0.0",
  "private": true,
  "description": "XSanity Pack Repository reference server (Node.js, no dependencies)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
